# NFCMuseuApp

./: .gitignore  README.md
src/: build.gradle
src/app/: build.gradle  google-services.json
src/app/obfuscation/: seeds.txt  unused.txt
src/app/release/: output-metadata.json
src/app/src/androidTest/java/com/guilhermedaros/museunfc/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/guilhermedaros/museunfc/Acitivities/: EscolhaUsuarioActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
src/app/src/main/java/com/guilhermedaros/museunfc/Entities/: ItemMuseu.java  Usuario.java
src/app/src/main/java/com/guilhermedaros/museunfc/Fragments/: FragmentEscrever.java  FragmentMain.java  FragmentNFC.java
src/app/src/main/java/com/guilhermedaros/museunfc/Listeners/: Listener.java
src/app/src/main/java/com/guilhermedaros/museunfc/Models/: Response.java  ResponseItem.java  ResponseUsuario.java  UsuarioLoginRequest.java
src/app/src/main/res/layout/: activity_escolha_usuario.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_escrever.xml  fragment_main.xml  fragment_write.xml
src/app/src/main/res/menu/: menu_main.xml
src/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/app/src/test/java/com/guilhermedaros/museunfc/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
