apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.guilhermedaros.museunfc"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 11
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}


android.applicationVariants.all { variant ->
    variant.outputs.all {
        def appName = "NFC MuseudeZoologiaUnesc"
        outputFileName = appName+"-${variant.versionName}.apk"
    }
}



dependencies {
    implementation 'com.rollbar:rollbar-java:1.7.4'
    implementation 'com.rollbar:rollbar-android:1.7.4@aar'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.caverock:androidsvg:1.2.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
